session_name: server2
windows:
- window_name: server_log
  focus: true
  layout: even-horizontal
  panes:
    - shell_command:                                           # pane no. 1
        - cd ~/cou-server-2                                    # run multiple commands in this pane
        - PYTHONPATH=. pipenv run python  cou_server/server.py
      focus: true                                              # focus the server pane
    - htop                                                     # pane no. 2
